com.aayushatharva.brotli4j:brotli4j::jar:1.12.0.redhat-00004
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.12.0.redhat-00004
com.aayushatharva.brotli4j:service::jar:1.12.0.redhat-00004
com.fasterxml.jackson.core:jackson-annotations::jar:2.15.2.redhat-00001
com.fasterxml.jackson.core:jackson-core::jar:2.15.2.redhat-00001
com.fasterxml.jackson.core:jackson-databind::jar:2.15.2.redhat-00001
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.15.2.redhat-00001
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.15.2.redhat-00001
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.15.2.redhat-00001
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.15.2.redhat-00001
com.fasterxml:classmate::jar:1.5.1.redhat-00003
com.github.ben-manes.caffeine:caffeine::jar:3.1.5.redhat-00001
com.github.luben:zstd-jni::jar:1.5.2.3-redhat-00002
com.google.errorprone:error_prone_annotations::jar:2.19.1.redhat-00001
com.sun.istack:istack-commons-runtime::jar:4.1.2.redhat-00002
io.agroal:agroal-api::jar:2.1.0.redhat-00001
io.agroal:agroal-narayana::jar:2.1.0.redhat-00001
io.agroal:agroal-pool::jar:2.1.0.redhat-00001
io.github.crac:org-crac::jar:0.1.3.redhat-00001
io.micrometer:micrometer-commons::jar:1.11.1.redhat-00001
io.micrometer:micrometer-core::jar:1.11.1.redhat-00001
io.micrometer:micrometer-observation::jar:1.11.1.redhat-00001
io.micrometer:micrometer-registry-prometheus::jar:1.11.1.redhat-00001
io.netty:netty-buffer::jar:4.1.94.Final-redhat-00003
io.netty:netty-codec-dns::jar:4.1.94.Final-redhat-00003
io.netty:netty-codec-haproxy::jar:4.1.94.Final-redhat-00003
io.netty:netty-codec-http2::jar:4.1.94.Final-redhat-00003
io.netty:netty-codec-http::jar:4.1.94.Final-redhat-00003
io.netty:netty-codec-socks::jar:4.1.94.Final-redhat-00003
io.netty:netty-codec::jar:4.1.94.Final-redhat-00003
io.netty:netty-common::jar:4.1.94.Final-redhat-00003
io.netty:netty-handler-proxy::jar:4.1.94.Final-redhat-00003
io.netty:netty-handler::jar:4.1.94.Final-redhat-00003
io.netty:netty-resolver-dns::jar:4.1.94.Final-redhat-00003
io.netty:netty-resolver::jar:4.1.94.Final-redhat-00003
io.netty:netty-transport-native-unix-common::jar:4.1.94.Final-redhat-00003
io.netty:netty-transport::jar:4.1.94.Final-redhat-00003
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv::jar:1.25.0.redhat-00001
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api::jar:1.25.0.redhat-00001
io.opentelemetry:opentelemetry-api::jar:1.25.0.redhat-00002
io.opentelemetry:opentelemetry-context::jar:1.25.0.redhat-00002
io.opentelemetry:opentelemetry-semconv::jar:1.25.0.redhat-00002
io.prometheus:simpleclient::jar:0.16.0.redhat-00003
io.prometheus:simpleclient_common::jar:0.16.0.redhat-00003
io.prometheus:simpleclient_tracer_common::jar:0.16.0.redhat-00003
io.prometheus:simpleclient_tracer_otel::jar:0.16.0.redhat-00003
io.prometheus:simpleclient_tracer_otel_agent::jar:0.16.0.redhat-00003
io.quarkus.arc:arc::jar:3.2.6.Final-redhat-00002
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.2.6.Final-redhat-00002
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.2.6.Final-redhat-00002
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.2.6.Final-redhat-00002
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.2.6.Final-redhat-00002
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.2.6.Final-redhat-00002
io.quarkus.security:quarkus-security::jar:2.0.2.Final-redhat-00001
io.quarkus:quarkus-agroal::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-arc::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-bootstrap-runner::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-caffeine::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-container-image-openshift::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-container-image::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-core::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-credentials::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-datasource-common::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-datasource::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-development-mode-spi::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-fs-util::jar:0.0.9.redhat-00004
io.quarkus:quarkus-hibernate-orm-panache-common::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-hibernate-orm-panache::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-hibernate-orm::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-jackson::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-jdbc-postgresql::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-jsonp::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-kafka-client::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-kubernetes-client-internal::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-kubernetes::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-micrometer-registry-prometheus::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-micrometer::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-mutiny::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-narayana-jta::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-netty::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-openshift::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-panache-common::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-panache-hibernate-common::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-resteasy-reactive-common::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-resteasy-reactive-jackson-common::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-resteasy-reactive-jackson::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-resteasy-reactive::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-security-runtime-spi::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-smallrye-context-propagation::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-smallrye-health::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-smallrye-openapi::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-smallrye-reactive-messaging-kafka::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-smallrye-reactive-messaging-kotlin::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-smallrye-reactive-messaging::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-swagger-ui::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-transaction-annotations::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-vertx-http::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.2.6.Final-redhat-00002
io.quarkus:quarkus-vertx::jar:3.2.6.Final-redhat-00002
io.smallrye.common:smallrye-common-annotation::jar:2.1.0.redhat-00001
io.smallrye.common:smallrye-common-classloader::jar:2.1.0.redhat-00001
io.smallrye.common:smallrye-common-constraint::jar:2.1.0.redhat-00001
io.smallrye.common:smallrye-common-expression::jar:2.1.0.redhat-00001
io.smallrye.common:smallrye-common-function::jar:2.1.0.redhat-00001
io.smallrye.common:smallrye-common-io::jar:2.1.0.redhat-00001
io.smallrye.common:smallrye-common-os::jar:2.1.0.redhat-00001
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.0.redhat-00001
io.smallrye.config:smallrye-config-common::jar:3.3.2.redhat-00001
io.smallrye.config:smallrye-config-core::jar:3.3.2.redhat-00001
io.smallrye.config:smallrye-config::jar:3.3.2.redhat-00001
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:2.3.1.redhat-00001
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.3.1.redhat-00001
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.0.0.redhat-00001
io.smallrye.reactive:mutiny-zero::jar:1.0.0.redhat-00001
io.smallrye.reactive:mutiny::jar:2.3.1.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.5.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.5.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.5.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.5.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.5.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.5.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.5.0.redhat-00001
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.0.redhat-00001
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.0.redhat-00001
io.smallrye.reactive:smallrye-reactive-messaging-api::jar:4.6.0.redhat-00001
io.smallrye.reactive:smallrye-reactive-messaging-health::jar:4.6.0.redhat-00001
io.smallrye.reactive:smallrye-reactive-messaging-kafka-api::jar:4.6.0.redhat-00001
io.smallrye.reactive:smallrye-reactive-messaging-kafka::jar:4.6.0.redhat-00001
io.smallrye.reactive:smallrye-reactive-messaging-otel::jar:4.6.0.redhat-00001
io.smallrye.reactive:smallrye-reactive-messaging-provider::jar:4.6.0.redhat-00001
io.smallrye.reactive:vertx-mutiny-generator::jar:3.5.0.redhat-00001
io.smallrye:jandex::jar:3.1.2.redhat-00002
io.smallrye:smallrye-context-propagation-api::jar:2.1.0.redhat-00001
io.smallrye:smallrye-context-propagation-jta::jar:2.1.0.redhat-00001
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0.redhat-00001
io.smallrye:smallrye-context-propagation::jar:2.1.0.redhat-00001
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.6.redhat-00001
io.smallrye:smallrye-health-api::jar:4.0.4.redhat-00001
io.smallrye:smallrye-health-provided-checks::jar:4.0.4.redhat-00001
io.smallrye:smallrye-health::jar:4.0.4.redhat-00001
io.smallrye:smallrye-open-api-core::jar:3.4.0.redhat-00001
io.vertx:vertx-auth-common::jar:4.4.4.redhat-00001
io.vertx:vertx-bridge-common::jar:4.4.4.redhat-00001
io.vertx:vertx-codegen::jar:4.4.4.redhat-00001
io.vertx:vertx-core::jar:4.4.4.redhat-00001
io.vertx:vertx-uri-template::jar:4.4.4.redhat-00001
io.vertx:vertx-web-common::jar:4.4.4.redhat-00001
io.vertx:vertx-web::jar:4.4.4.redhat-00001
jakarta.activation:jakarta.activation-api::jar:2.1.2.redhat-00004
jakarta.annotation:jakarta.annotation-api::jar:2.1.1.redhat-00002
jakarta.ejb:jakarta.ejb-api::jar:4.0.1.redhat-00001
jakarta.el:jakarta.el-api::jar:5.0.1.redhat-00002
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1.redhat-00001
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1.redhat-00001
jakarta.inject:jakarta.inject-api::jar:2.0.1.redhat-00004
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0.redhat-00001
jakarta.json:jakarta.json-api::jar:2.1.2.redhat-00003
jakarta.persistence:jakarta.persistence-api::jar:3.1.0.redhat-00002
jakarta.resource:jakarta.resource-api::jar:2.1.0.redhat-00001
jakarta.transaction:jakarta.transaction-api::jar:2.0.1.redhat-00003
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0.redhat-00002
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.0.redhat-00008
net.bytebuddy:byte-buddy::jar:1.12.18.redhat-00004
org.antlr:antlr4-runtime::jar:4.10.1.redhat-00001
org.apache.kafka:kafka-clients::jar:3.4.0.redhat-00006
org.eclipse.angus:angus-activation::jar:2.0.1.redhat-00004
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3.redhat-00001
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3.0.redhat-00001
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1.redhat-00001
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:3.1.1.redhat-00001
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0.0.redhat-00001
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:3.0.0.redhat-00001
org.eclipse.parsson:parsson::jar:1.1.2.redhat-00005
org.glassfish.jaxb:jaxb-core::jar:4.0.3.redhat-00002
org.glassfish.jaxb:jaxb-runtime::jar:4.0.3.redhat-00002
org.glassfish.jaxb:txw2::jar:4.0.3.redhat-00002
org.graalvm.sdk:graal-sdk::jar:23.0.1.0-1-redhat-00001
org.hdrhistogram:HdrHistogram::jar:2.1.12.redhat-00004
org.hibernate.common:hibernate-commons-annotations::jar:6.0.6.Final-redhat-00001
org.hibernate.orm:hibernate-core::jar:6.2.7.redhat-00001
org.hibernate.orm:hibernate-graalvm::jar:6.2.7.redhat-00001
org.hibernate:quarkus-local-cache::jar:0.2.1.redhat-00001
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final-redhat-00001
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final-redhat-1
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final-redhat-00001
org.jboss.logging:jboss-logging::jar:3.5.1.Final-redhat-00001
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.1.1.redhat-00001
org.jboss.narayana.jta:narayana-jta::jar:6.0.1.Final-redhat-00003
org.jboss.narayana.jts:narayana-jts-integration::jar:6.0.1.Final-redhat-00003
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final-redhat-00001
org.jboss.threads:jboss-threads::jar:3.5.0.Final-redhat-00001
org.jboss:jboss-transaction-spi::jar:8.0.0.Final-redhat-00001
org.latencyutils:LatencyUtils::jar:2.0.3.redhat-00001
org.lz4:lz4-java::jar:1.8.0.redhat-00005
org.postgresql:postgresql::jar:42.6.0.redhat-00001
org.reactivestreams:reactive-streams::jar:1.0.4.redhat-00003
org.slf4j:slf4j-api::jar:2.0.6.redhat-00001
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001-redhat-00001
org.xerial.snappy:snappy-java::jar:1.1.10.1-redhat-00003
org.yaml:snakeyaml::jar:2.0.0.redhat-00009
